\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat flow algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Step}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Step}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Step}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh representation}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary face}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UV seams}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix precalculation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main calculation}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: LinCG / Right: Cholesky}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main results}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Family photo}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Gradient of distance field / Right: Gradient of heat field}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time step t}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: $t=h^2$ / Right: $t=100h^2$ ($h$ is the maximum edge length)}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Neumann / Middle: Dirichlet / Right: Average condition}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Broken mesh}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh fixing}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculation time cost}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LinCG and Cholesky decomposition}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional work}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How we obtain meshes?}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multisource}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Simply adding source on $u_0$ / Right: Accurate multisource}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Navigation}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Navigation}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mapping}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of generated textures}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dijkstra}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& extensions}{12}{section.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
