<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\Script\TestPathFinding.cs" Line="948" Column="2" />
      <File FileName="Assets\Script\SurfaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeatGeodesics.cs" Line="118" Column="40" />
      <File FileName="Assets\Script\Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObserveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshFactory.cs" Line="180" Column="84" />
      <File FileName="Assets\Script\WalkingMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DijkstraEdgePathFinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>