<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\Script\KDTree.cs" Line="16" Column="10" />
      <File FileName="Assets\Script\CameraCenterScript.cs" Line="44" Column="100" />
      <File FileName="Assets\Script\ObserveCamera.cs" Line="79" Column="5" />
      <File FileName="Assets\Script\Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeatGeodesics.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshFactory.cs" Line="218" Column="24" />
      <File FileName="Assets\Script\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestPathFinding.cs" Line="658" Column="5" />
      <File FileName="Assets\Script\WalkingMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WalkMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>