<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeatGeodesics.cs">
    <Files>
      <File FileName="Assets\HeatGeodesics.cs" Line="104" Column="36" />
      <File FileName="Assets\Geometry.cs" Line="326" Column="30" />
      <File FileName="Assets\PathFinding.cs" Line="85" Column="71" />
      <File FileName="Assets\WalkMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPathFinding.cs" Line="10" Column="91" />
      <File FileName="Assets\MeshFactory.cs" Line="72" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>