<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\WalkingMan.cs" Line="39" Column="72" />
      <File FileName="Assets\HeatGeodesics.cs" Line="132" Column="25" />
      <File FileName="Assets\Geometry.cs" Line="317" Column="25" />
      <File FileName="Assets\WalkMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPathFinding.cs" Line="16" Column="3" />
      <File FileName="Assets\MeshFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\ObserveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>