<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObserveCamera.cs">
    <Files>
      <File FileName="Assets\Script\Settings.cs" Line="5" Column="39" />
      <File FileName="Assets\Script\HeatGeodesics.cs" Line="18" Column="36" />
      <File FileName="Assets\Script\TestPathFinding.cs" Line="10" Column="57" />
      <File FileName="Assets\Script\Geometry.cs" Line="344" Column="35" />
      <File FileName="Assets\Script\MeshFactory.cs" Line="247" Column="18" />
      <File FileName="Assets\Script\WalkingMan.cs" Line="168" Column="118" />
      <File FileName="Assets\Script\ObserveCamera.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>