<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeatGeodesics.cs">
    <Files>
      <File FileName="Assets\HeatGeodesics.cs" Line="39" Column="3" />
      <File FileName="Assets\Geometry.cs" Line="35" Column="4" />
      <File FileName="Assets\PathFinding.cs" Line="85" Column="71" />
      <File FileName="Assets\WalkMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\C5\heaps\IntervalHeap.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPathFinding.cs" Line="20" Column="42" />
      <File FileName="Assets\MeshFactory.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>