<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\TestPathFinding.cs" Line="32" Column="64" />
      <File FileName="Assets\MeshFactory.cs" Line="80" Column="35" />
      <File FileName="Assets\HeatGeodesics.cs" Line="84" Column="90" />
      <File FileName="Assets\Geometry.cs" Line="315" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>