<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\Script\TestPathFinding.cs" Line="76" Column="94" />
      <File FileName="Assets\Script\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Geometry.cs" Line="185" Column="1" />
      <File FileName="Assets\Script\MeshFactory.cs" Line="67" Column="28" />
      <File FileName="Assets\Script\HeatGeodesics.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WalkingMan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>