<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HeatGeodesics.cs">
    <Files>
      <File FileName="Assets\Script\TestPathFinding.cs" Line="30" Column="22" />
      <File FileName="Assets\Script\SurfaceObject.cs" Line="115" Column="4" />
      <File FileName="Assets\Script\HeatGeodesics.cs" Line="341" Column="66" />
      <File FileName="Assets\Script\Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WalkingMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DijkstraEdgePathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\ObserveCamera.cs" Line="40" Column="36" />
      <File FileName="Assets\Script\Camera\CameraCenterScript.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>