<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\Script\TestPathFinding.cs" Line="218" Column="47" />
      <File FileName="Assets\Script\Settings.cs" Line="5" Column="39" />
      <File FileName="Assets\Script\HeatGeodesics.cs" Line="220" Column="3" />
      <File FileName="Assets\Script\Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WalkingMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObserveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>