<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestPathFinding.cs">
    <Files>
      <File FileName="Assets\Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets\HeatGeodesics.cs" Line="1" Column="1" />
      <File FileName="Assets\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\WalkMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPathFinding.cs" Line="10" Column="3" />
      <File FileName="Assets\MeshFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\ObserveCamera.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>